:root {
    --ff-base : "Roboto", serif;
    --ff-fraunces : "Fraunces", serif;

    --step--2: clamp(0.7901rem, 0.7862rem + 0.0198vw, 0.8rem);
    --step--1: clamp(0.8889rem, 0.8444rem + 0.2222vw, 1rem);
    --step-0: clamp(1rem, 0.9rem + 0.5vw, 1.25rem);
    --step-1: clamp(1.125rem, 0.95rem + 0.875vw, 1.5625rem);
    --step-2: clamp(1.2656rem, 0.9906rem + 1.375vw, 1.9531rem);
    --step-3: clamp(1.4238rem, 1.0168rem + 2.0352vw, 2.4414rem);
    --step-4: clamp(1.6018rem, 1.0218rem + 2.8999vw, 3.0518rem);
    --step-5: clamp(1.802rem, 0.997rem + 4.0253vw, 3.8147rem);

    /* set up the container  */
    --content-size:  75rem; /*default size  */
    --full-width-size: 1fr;
    --padding-inline: 1.5rem;
}

/* set box-sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* reset margin */
h1,
h2,
h3,
h4,
h5,
p,
figure,
body {
    margin: 0;
}

/* set up the heading */
h1,
h2,
h3,
h4,
h5 {
    font-family: var(--ff-fraunces);
    font-weight: 700;
    line-height: 1;
}

h1 {
    font-size: var(--step-5);
}

h2 {
    font-size: var(--step-4);
}

h3 {
    font-size: var(--step-3);
}

h4 {
    font-size: var(--step-2);
}

h5 {
    font-size: var(--step-1);
}

/* reset list-style */
ul[type="role"],
ol[type="role"] {
    list-style: none;
}

/* reset text-decoration */
ul[type="role"] a ,
ol[type="role"] a {
    text-decoration: none;
}

/* set up image default */
img,
picture {
    object-fit: cover;
    display: block;
    width: 100%;
}

/* set up the body */
body {
    line-height: 1.6;
    font-size: 16px;
    font-weight: 400;
    font-family: var(--ff-base);
    font-size: var(--step-0);
}

/* container */
.page-layout {

    /* calculate content-size and full-width-size */
    --calc-content: min(100% - calc(var(--padding-inline) * 2), var(--content-size));
    --calc-full-width: minmax(var(--padding-inline), var(--full-width-size));
    
    /* create map */
    display: grid;
    grid-template-columns:
        [full-width-start] var(--calc-full-width) 
            [content-start] calc(var(--calc-content) * 0.5) 
                [center-point]
            calc(var(--calc-content) * 0.5)[content-end]
        var(--calc-full-width) [full-width-end];
}

.page-layout > * {
    grid-column: content;
}

.full-split-left,
.full-split-right {
    grid-column: full-width;
    display: inline-grid;
    grid-template-columns: subgrid;
    grid-template-rows: 20rem;
}

.full-split-left > .image-full-split,
.full-split-right > .image-full-split {
    grid-column: full-width;
}

.full-split-left > .description,
.full-split-right > .description {
    grid-column: content;
    padding-block: 1.5em;
}

.description > * + * {
    margin-block-start: 1.5em;
}

.full-split-left  img,
.full-split-right  img {
    height: 100%;
    object-fit: cover;
}

@media screen and (min-width : 650px){
    .full-split-left,
    .full-split-right {
        grid-template-rows: 500px;
    }

    .full-split-left > .description,
    .full-split-right > .description {
        padding-block: 5em;
    }

    .full-split-left .description {
        padding-inline-start: 2.5em;
    }
    
    .full-split-right .description {
        padding-inline-end: 2.5em;
    }    

    .full-split-left > .image-full-split{
        grid-column: full-width / center-point;
        grid-row: 1 / 2;
    }
    
    .full-split-left > .description{
        grid-column: center-point / content;
        grid-row: 1 / 2;
    }
    
    .full-split-right > .image-full-split{
        grid-column: center-point / full-width;
        grid-row: 1 / 2;
    }
    
    .full-split-right > .description{
        grid-column: content / center-point;
        grid-row: 1 / 2;
    }
}

.event {
    margin-block: 5em;
}

.event > * + * {
    margin-block-start: 1.5em;
}

.event .event-todo {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat( auto-fit, minmax(min(100%, 20rem), 1fr));
    grid-auto-rows: 20rem;
}

.event .event-todo img {
    height: 100%;
    object-fit: cover;
}

@media screen and (min-width: 900px ) and (orientation : landscape) {
    .event .event-todo img:first-child {
        grid-column: span 2;
        grid-row: span 2;
    }

    .event .event-todo img:nth-child(2) {
        grid-row: span 2;
    }

    .event .event-todo img:last-child {
        grid-column: span 2;
    }
}